; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:uno]
;board = uno
;monitor_speed = 9600

[env:attiny84]
platform = atmelavr
board = attiny84
framework = arduino
build_flags = -I include
lib_deps = thomasfredericks/Bounce2@^2.56
;Comment everything below this line when using Uno
upload_protocol = usbtiny
upload_flags =
  -u
  -Uhfuse:w:0xD4:m
  -Uefuse:w:0xFF:m
  -Ulfuse:w:0xE2:m

